# change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind a send-prefix
# shell
set -g default-command "/bin/zsh"
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "xterm-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# force TrueColor support for all xterm-like terminals
set-option -g terminal-overrides ',xterm*:Tc'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# setw -g utf8 on

# start selection, yank and paste like in vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -f -selection primary | xclip -in -selection clipboard'
bind-key ] run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"

# faster <ESC> keypres
set -sg escape-time 0

# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
# with mouse 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# colon :
bind : command-prompt

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-'\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# moving between windows
bind-key C-a last-window

# don't rename windows automatically
set-option -g allow-rename off
# resize different terminals on the same window, not session
setw -g aggressive-resize on


# ##### #
# THEME #
# ##### #

# the statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left '#[fg=colour33,bold] #S '
set -g status-right '#H #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
# the windows
setw -g window-status-current-style bg=colour238,fg=colour81,bold
setw -g window-status-current-format ' #I#[fg=colour250]: #[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-style bg=colour235,fg=colour138,none
setw -g window-status-format ' #I#[fg=colour237]: #[fg=colour250]#W#[fg=colour244]#F '
# the panes
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51
